{
  "name": "padlock",
  "version": "0.0.2",
  "private": true,
  "description": "Certificate Authority",
  "dependencies": {
    "babel": "^5.1.10",
    "dotenv": "^1.1.0",
    "ejs": "^1.0.0",
    "express": "~3.3.3",
    "shelljs": "^0.3.0"
  },
  "scripts": {
    "server": "node ./app/index",
    "start": "NODE_ENV=production npm run server"
  }
}
